// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// General Styles
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	background: none;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	@media (max-width: 800px) {
		width: 100%;
	}
}

// Variables
@background-color: lighten(black, 95%);
@font: Helvetica, Tahoma, Arial, Verdana, ;

// Mixins
.flex(@justify, @align) {
	display: flex;
	justify-content: @justify;
	align-items: @align;
}

.flex-column(@justify, @align) {
	display: flex;
	flex-direction: column;
	justify-content: @justify;
	align-items: @align;
}

.navbar {
	li {
		margin: 20px;
		@media (max-width: 800px) {
			margin: 5px;
		}
	}
	li a {
		text-decoration: none;
		color: black;
		font-size: 2rem;
	}
	@media (max-width: 800px) {
		width: 100%;
	}
}

.mp10 {
	margin: 10px;
	padding: 10px;
}

.center-text {
	text-align: center;
}

.border-black {
	border: 1px solid black;
}

// Development use only
.select {
	border: 1px solid red;
}

// Resume Page Styles

nav ul {
	.flex(space-between, baseline);
	.navbar;
	a {
		display: inline-block;
		padding: 5px 50px;
		background: fade(@background-color, 25%);
		border-radius: 10%;
		margin: 0;
		@media (max-width: 800px) {
			padding: 5px 25px;
		}
	}
}

.top-content {
	img {
		border-radius: 20%;
		.mp10;
	}
	.flex-column(space-between, center);
	background: @background-color;
	h1 {
		font-size: 2.25rem;
		font-weight: 600;
		font-family: @font;
		.mp10;
	}
	p {
		font-size: 1.6rem;
		.mp10;
		.center-text
	}
	button {
		.mp10
	}
	button a {
		color: black;
		text-decoration: none;
	}
	.mp10;
}

.middle-content {
	.flex(space-between, flex-start);
	h2 {
		font-size: 2rem;
		padding-bottom: 15px;
		font-weight: 600;
	}
	p {
		font-size: 1.6rem;
	}
	.left-column {
		.flex-column(space-between, center);
		width: 50%;
		.mp10;
		line-height: 2;
	}
	.right-column {
		.flex-column(space-between, center);
		width: 50%;
		.mp10;
	}
	li {
		font-size: 1.6rem;
		.border-black;
		padding: 10px;
	}
	li + li {
		border-top: 0;
	}
	@media (max-width: 500px) {
		.flex-column(space-between, center);
		.left-column {
			width: 90vw; 
		}
		.left-column h2 {
			text-decoration: underline;
		}
		.right-column {
			width: 90vw;
		} 

		.right-column h2 {
			text-decoration: underline;
		}
		.right-column ul {
			.flex(space-evenly, center);
			flex-wrap: wrap;
			width: 80%;
		}
		.right-column li {
			border: none;
		}
	}
}
	
.work-experience {
	/* Variables
	================================== */
	@bw: 3px;  // border width
	font-size: 1.6rem;

	/* Tables
	================================== */
	.Rtable {
	display: flex;
	flex-wrap: wrap;
	margin: 0 0 3em 0;
	padding: 0;
	.center-text
	}
	.Rtable-cell {
	box-sizing: border-box;
	flex-grow: 1;
	width: 100%;  // Default to full width
	padding: 0.8em 1.2em;
	overflow: hidden; // Or flex might break
	list-style: none;
	border: solid @bw white;
	background: fade(@background-color, 75%);
	> h1, > h2, > h3, > h4, > h5, > h6 { margin: 0; }
	.center-text
	}

	/* Table column sizing
	================================== */
	.Rtable--2cols > .Rtable-cell  { width: 50%;}
	.Rtable--3cols > .Rtable-cell  { width: 33.33%; }
	.Rtable--4cols > .Rtable-cell  { width: 25%; }
	.Rtable--5cols > .Rtable-cell  { width: 20%; }
	.Rtable--6cols > .Rtable-cell  { width: 16.6%; }

	/* Page styling
	================================== */
	html { 
	background-color: #EEE; 
	}
	body {
	box-sizing: border-box;
	min-height: 100%;
	margin: 0 auto;
	padding: 2em;
	max-width: 800px;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 1.2em;
	background-color: white;
	border: double 3px #DDD;
	border-top: none; border-bottom: none;
	}
	h1, h2, h3, h4, h5, h6 { margin-top: 0; }
	h3 { font-size: 1.2em; font-weight: 700;}
	h4 { font-size: 1em; }
	strong { color: darken(slategrey,20%); }
	h2 {
		font-size: 2rem;
		padding-bottom: 15px;
		font-weight: 600;
		margin: 2.5rem 1rem 2.5rem;
		.center-text;
	}
	@media (max-width: 500px)  {
		h2 {
			
			border-bottom: 1px solid black;
		}
	}
}

footer {
	p {
		font-size: 1.6rem;
		.center-text;
		.mp10;	
		background: fade(@background-color, 50%);
		max-width: 800px;
		margin: 0 auto;
	}
}